
}
 w  Status code: 401
Body: {
  "code": 401,
  "message": "API key should be provided"
}, w, 401, [object Object], [object Object]
error stack:
  • index.js	cn.__createTraces
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • index.js	async gn.createEntities
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • task_queues	process.processTicksAndRejections
  • index.js	async li.action
	node:internal/process/task_queues:95
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • index.js	async bn.createEntities
2026-01-22 22:57:45.527	INFO	Successfully flushed all data to Opik
[Chat] Response source: fallback
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
[Opik] Failed to log feedback score "extraction_success": 404 - {"code":404,"message":"Trace id: 019be7ed-91e3-7329-97a8-14ca12f06971 not found"}
  • index.js	async li.action
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • index.js	async li.flush
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • index.js	async bn.flush
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • index.js	async zr.flush
	packages/frontend/.output/server/node_modules/opik/dist/index.js:17
  • index 1	async Promise.all
	
  • index.js	async _R
	packages/frontend/.output/server/node_modules/opik/dist/index.js:17
  • opik-CDvcHGbd2.mjs	async H
	packages/frontend/.output/server/chunks/build/opik-CDvcHGbd2.mjs:242
2026-01-22 22:57:45.526	ERROR	Failed to flush SpanBatchQueue:createQueue: {
}
 w  Status code: 401
Body: {
  "code": 401,
  "message": "API key should be provided"
}, w, 401, [object Object], [object Object]
error stack:
  • index.js	sn.__createSpans
	packages/frontend/.output/server/node_modules/opik/dist/index.js:3
  • task_queues	process.processTicksAndRejections
	node:internal/process/task_queues:95
[2026-01-22T22:57:45.703Z] [INFO] [Skills] Schema initialized { feature: 'Skills' }
[2026-01-22T22:57:45.705Z] [INFO] [Inventory] Schema initialized { feature: 'Inventory' }
[2026-01-22T22:57:45.709Z] [INFO] [Income] Schema initialized { feature: 'Income' }
[2026-01-22T22:57:45.711Z] [INFO] [Trades] Schema initialized { feature: 'Trades' }
[2026-01-22T22:57:45.713Z] [INFO] [Skills] Bulk deleted items for profile {
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  feature: 'Skills'
}
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  feature: 'Inventory'
}
[2026-01-22T22:57:45.715Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
[2026-01-22T22:57:45.715Z] [INFO] [Inventory] Bulk deleted items for profile {
  count: 0,
[2026-01-22T22:57:45.716Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
[2026-01-22T22:57:45.718Z] [INFO] [Income] Bulk deleted items for profile {
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  feature: 'Income'
}
[2026-01-22T22:57:45.721Z] [INFO] [Trades] All trades deleted for profile {
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  count: 0,
  feature: 'Trades'
[2026-01-22T22:57:45.720Z] [INFO] [Goals] Schema initialized { feature: 'Goals' }
}
[2026-01-22T22:57:45.721Z] [INFO] [Trades] Bulk deleted items for profile {
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  feature: 'Trades'
}
  feature: 'Lifestyle'
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
}
  feature: 'Lifestyle'
}
[2026-01-22T22:57:45.723Z] [INFO] [Lifestyle] Bulk deleted items for profile {
[2026-01-22T22:57:45.722Z] [INFO] [Lifestyle] Bulk deleted items for profile {
  count: 0,
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
[2026-01-22T22:57:45.739Z] [WARN] [EmbedAPI] Embedding failed for goal/d90ff8ed-8eef-4bac-9ad1-d65565841c92 {
  error: "Cannot find package '@ai-sdk/provider-utils-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-PSIJ6OSV.js",
  feature: 'EmbedAPI'
}
[2026-01-22T22:57:45.739Z] [WARN] [EmbedAPI] Background embedding failed for goal/d90ff8ed-8eef-4bac-9ad1-d65565841c92 {
  error: "Cannot find package '@ai-sdk/provider-utils-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-PSIJ6OSV.js",
  feature: 'EmbedAPI'
}
[2026-01-22T22:57:45.740Z] [DEBUG] [Goals] Goal embedding triggered { goalId: 'd90ff8ed-8eef-4bac-9ad1-d65565841c92', feature: 'Goals' }
[Opik] Failed to log feedback score "conversation_progress": 404 - {"code":404,"message":"Trace id: 019be7ed-91e3-7329-97a8-14ca12f06971 not found"}
[Opik] Logged 0/2 feedback scores to trace 019be7ed-91e3-7329-97a8-14ca12f06971 (some failed)
[2026-01-22T22:57:45.793Z] [INFO] [Inventory] Schema initialized { feature: 'Inventory' }
[2026-01-22T22:57:45.795Z] [INFO] [Skills] Schema initialized { feature: 'Skills' }
[2026-01-22T22:57:45.797Z] [INFO] [Income] Schema initialized { feature: 'Income' }
[2026-01-22T22:57:45.799Z] [INFO] [Trades] Schema initialized { feature: 'Trades' }
[2026-01-22T22:57:45.831Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
[2026-01-22T22:57:45.832Z] [INFO] [Trades] Trade created {
}
  tradeId: '2db85a2a-54f2-40d6-a999-7f5a656e1e47',
[2026-01-22T22:57:45.833Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
  name: 'Camping tent',
  type: 'borrow',
  feature: 'Trades'

  [2026-01-22T22:57:45.720Z] [INFO] [Goals] Schema initialized { feature: 'Goals' }
}
[2026-01-22T22:57:45.721Z] [INFO] [Trades] Bulk deleted items for profile {
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
  feature: 'Trades'
}
  feature: 'Lifestyle'
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
}
  feature: 'Lifestyle'
}
[2026-01-22T22:57:45.723Z] [INFO] [Lifestyle] Bulk deleted items for profile {
[2026-01-22T22:57:45.722Z] [INFO] [Lifestyle] Bulk deleted items for profile {
  count: 0,
  count: 0,
  profileId: 'dbc095d3-a59a-4f6f-80d6-03fea513f2e4',
[2026-01-22T22:57:45.739Z] [WARN] [EmbedAPI] Embedding failed for goal/d90ff8ed-8eef-4bac-9ad1-d65565841c92 {
  error: "Cannot find package '@ai-sdk/provider-utils-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-PSIJ6OSV.js",
  feature: 'EmbedAPI'
}
[2026-01-22T22:57:45.739Z] [WARN] [EmbedAPI] Background embedding failed for goal/d90ff8ed-8eef-4bac-9ad1-d65565841c92 {
  error: "Cannot find package '@ai-sdk/provider-utils-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-PSIJ6OSV.js",
  feature: 'EmbedAPI'
}
[2026-01-22T22:57:45.740Z] [DEBUG] [Goals] Goal embedding triggered { goalId: 'd90ff8ed-8eef-4bac-9ad1-d65565841c92', feature: 'Goals' }
[Opik] Failed to log feedback score "conversation_progress": 404 - {"code":404,"message":"Trace id: 019be7ed-91e3-7329-97a8-14ca12f06971 not found"}
[Opik] Logged 0/2 feedback scores to trace 019be7ed-91e3-7329-97a8-14ca12f06971 (some failed)
[2026-01-22T22:57:45.793Z] [INFO] [Inventory] Schema initialized { feature: 'Inventory' }
[2026-01-22T22:57:45.795Z] [INFO] [Skills] Schema initialized { feature: 'Skills' }
[2026-01-22T22:57:45.797Z] [INFO] [Income] Schema initialized { feature: 'Income' }
[2026-01-22T22:57:45.799Z] [INFO] [Trades] Schema initialized { feature: 'Trades' }
[2026-01-22T22:57:45.831Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
[2026-01-22T22:57:45.832Z] [INFO] [Trades] Trade created {
}
  tradeId: '2db85a2a-54f2-40d6-a999-7f5a656e1e47',
[2026-01-22T22:57:45.833Z] [INFO] [Lifestyle] Schema initialized { feature: 'Lifestyle' }
  name: 'Camping tent',
  type: 'borrow',
  feature: 'Trades'
      at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
[2026-01-22T22:59:37.665Z] [ERROR] [TipsAPI] Failed to load MCP modules {
    code: 'ERR_MODULE_NOT_FOUND'
  error: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@ai-sdk/provider-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-FKO2M32N.js
  },
      at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
      at packageResolve (node:internal/modules/esm/resolve:873:9)
      at moduleResolve (node:internal/modules/esm/resolve:946:18)
      at defaultResolve (node:internal/modules/esm/resolve:1188:11)
      at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
      at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
      at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
  ENABLE_OPIK: 'true',
[2026-01-22T22:59:37.664Z] [INFO] [TipsAPI] Loading MCP modules (v2 with multi-agent orchestration) { feature: 'TipsAPI' }
  OPIK_API_KEY: 'SET',
[2026-01-22T22:59:37.664Z] [INFO] [TipsAPI] Loading MCP modules with env {
  OPIK_WORKSPACE: 'nickoolas',
  OPIK_PROJECT: 'Stride',
  feature: 'TipsAPI'
}
  feature: 'TipsAPI'
}
[2026-01-22T22:59:37.665Z] [ERROR] [TipsAPI] Tips API error {
  error: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@ai-sdk/provider-v5' imported from /app/packages/frontend/.output/server/node_modules/@mastra/core/dist/chunk-FKO2M32N.js
      at packageResolve (node:internal/modules/esm/resolve:873:9)
      at moduleResolve (node:internal/modules/esm/resolve:946:18)
      at defaultResolve (node:internal/modules/esm/resolve:1188:11)
      at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
      at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
      at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
      at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
      at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
    code: 'ERR_MODULE_NOT_FOUND'
  },
  feature: 'TipsAPI'
}